db.username=adminbLcKsXT
db.password=dcjrr7-HfNIK
db.url=jdbc:mysql://vemallik-uun9fp3ipsn1-2-vemallik.cloudapps.cisco.com:46266/uun9fp3ipsn1
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
